Search kospi: 
 code:900050 | X | X | X | O | O | O | O | O || ........ |
 code:000020 | X | X | X | O | O | O | O | O || ........ |
 code:000030 | O | O | X | X | O | O | O | O || ........ |
 code:000040 | X | X | X | O | O | O | O | O || ........ |
 code:000050 | O | X | X | O | O | O | O | O || ........ |
 code:000060 | X | O | X | O | O | O | O | X || ........ |
 code:000070 | X | X | X | O | O | O | O | O || ........ |
 code:000075 | X | X | X | O | X | O | O | O || ........ |
 code:000080 | O | X | X | X | O | O | X | X || ........ |
 code:000087 | X | X | X | O | O | O | X | O || ........ |
 code:000100 | O | X | X | O | O | O | O | O || ........ |
 code:000105 | X | X | X | O | O | O | O | O || ........ |
 code:000120 | O | X | X | X | O | O | O | O || ........ |
 code:000140 | X | X | X | O | O | O | X | O || ........ |
 code:000145 | X | X | X | X | O | O | X | X || ........ |
 code:000150 | X | O | O | O | O | O | O | X || ........ |
 code:000155 | X | X | X | X | O | O | O | O || ........ |
 code:000157 | X | X | X | O | O | O | X | X || ........ |
 code:000180 | X | X | O | O | O | O | X | X || ........ |
 code:000210 | O | O | O | O | O | O | O | O || ok_rslt0 |
 code:000215 | X | O | O | X | O | O | O | O || ........ |
 code:000220 | X | X | X | O | O | O | O | O || ........ |
 code:000225 | X | X | X | X | O | O | X | X || ........ |
 code:000227 | X | X | X | X | O | O | X | O || ........ |
 code:000230 | X | X | X | X | O | O | O | O || ........ |
 code:000240 | X | X | X | O | O | O | X | X || ........ |
 code:000270 | O | X | X | O | O | O | O | O || ........ |
 code:000300 | X | X | X | O | O | O | O | O || ........ |
 code:000320 | X | X | X | X | O | O | X | O || ........ |
 code:000325 | X | X | X | O | X | X | X | O || ........ |
 code:000327 | X | X | X | O | O | O | O | O || ........ |
 code:000370 | X | O | X | O | O | O | X | X || ........ |
 code:000390 | X | X | X | O | O | O | O | O || ........ |
 code:000400 | X | O | X | O | O | O | O | X || ........ |
 code:000430 | X | X | O | X | O | O | O | O || ........ |
 code:000480 | X | O | X | X | O | O | X | O || ........ |
 code:000490 | X | X | X | O | O | O | O | O || ........ |
 code:000500 | X | X | X | O | O | O | O | O || ........ |
 code:000520 | X | X | X | X | O | O | O | O || ........ |
 code:000540 | X | O | O | X | X | X | X | X || ........ |
 code:000545 | X | X | O | X | O | O | O | O || ........ |
 code:000547 | X | O | X | O | O | O | O | O || ........ |
 code:000590 | X | O | X | X | X | X | X | O || ........ |
 code:000640 | X | X | X | O | O | O | O | O || ........ |
 code:000650 | X | X | X | X | O | O | X | O || ........ |
 code:000660 | O | O | X | X | O | O | O | X || ........ |
 code:000670 | X | X | X | O | X | X | O | O || ........ |
 code:000680 | X | X | X | O | O | O | O | O || ........ |
 code:000700 | X | X | X | O | O | O | O | O || ........ |
 code:000720 | O | O | O | X | O | O | O | O || ok_rslt0 |
 code:000725 | X | O | O | O | X | X | X | O || ........ |
 code:000760 | X | X | X | O | O | O | O | O || ........ |
 code:000810 | O | O | O | X | O | O | O | O || ok_rslt0 |
 code:000815 | X | O | O | O | O | O | O | O || ........ |
 code:000850 | X | X | O | X | O | O | O | X || ........ |
 code:000860 | X | X | X | O | O | O | X | X || ........ |
 code:000880 | O | O | X | O | O | O | O | O || ........ |
 code:000885 | X | X | X | X | O | O | O | O || ........ |
 code:000890 | X | X | X | O | O | O | O | O || ........ |
 code:000910 | X | X | X | X | O | O | O | O || ........ |
 code:000950 | X | X | X | O | O | O | X | X || ........ |
 code:000970 | X | X | X | X | O | O | O | O || ........ |
 code:000990 | O | X | X | O | O | O | O | O || ........ |
 code:000995 | X | O | O | X | X | X | X | O || ........ |
 code:001020 | X | X | O | X | O | O | O | O || ........ |
 code:001040 | O | X | X | X | O | O | O | O || ........ |
 code:001045 | X | X | X | X | O | O | O | O || ........ |
 code:001060 | O | X | X | X | O | O | O | O || ........ |
 code:001065 | X | X | O | X | X | O | O | O || ........ |
 code:001067 | X | X | O | O | X | X | O | O || ........ |
 code:001070 | X | X | X | X | O | O | O | X || ........ |
 code:001080 | X | X | X | X | O | O | O | O || ........ |
 code:001120 | O | X | X | X | O | O | O | O || ........ |
 code:001130 | X | X | X | X | X | X | X | O || ........ |
 code:001140 | O | X | X | O | O | O | X | X || ........ |
 code:001200 | X | X | X | O | O | O | O | O || ........ |
 code:001210 | X | X | X | O | O | O | O | O || ........ |
 code:001230 | X | O | X | O | O | O | O | O || ........ |
 code:001250 | X | O | X | O | O | O | O | O || ........ |
 code:001260 | X | X | X | O | O | O | O | O || ........ |
 code:001270 | X | O | X | X | O | O | O | O || ........ |
 code:001275 | X | O | O | X | O | O | O | O || ........ |
 code:001290 | X | X | X | X | O | O | O | O || ........ |
 code:001340 | X | X | X | X | O | O | O | O || ........ |
 code:001360 | X | X | X | O | O | O | O | O || ........ |
 code:001380 | X | X | X | O | O | O | O | O || ........ |
 code:001390 | X | X | X | O | O | O | O | O || ........ |
 code:001420 | X | X | X | X | O | O | O | O || ........ |
 code:001430 | X | X | O | O | O | O | O | O || ........ |
 code:001440 | X | X | X | O | O | O | O | O || ........ |
 code:001450 | O | X | O | O | O | O | X | O || ........ |
 code:001460 | X | X | X | O | X | X | X | X || ........ |
 code:001465 | X | X | X | X | O | O | X | O || ........ |
 code:001470 | X | X | X | O | O | O | O | O || ........ |
 code:001500 | X | X | X | O | O | O | O | O || ........ |
 code:001510 | X | X | X | O | O | O | O | O || ........ |
 code:001515 | X | X | X | X | O | O | O | O || ........ |
 code:001520 | X | O | O | O | O | O | O | O || ........ |
 code:001525 | X | X | O | O | O | O | O | O || ........ |
 code:001527 | X | O | X | O | O | O | O | O || ........ |
 code:001529 | X | X | X | X | O | O | X | O || ........ |
 code:001530 | X | O | X | X | O | O | O | O || ........ |
 code:001550 | X | X | X | X | O | O | O | O || ........ |
 code:001560 | X | X | X | O | O | O | O | O || ........ |
 code:001570 | X | X | X | O | O | O | O | O || ........ |
 code:001620 | X | X | X | O | O | O | O | O || ........ |
 code:001630 | X | X | X | X | O | O | O | O || ........ |
 code:001680 | X | X | X | O | O | O | O | O || ........ |
 code:001685 | X | X | X | X | O | O | O | O || ........ |
 code:001689 | X | X | X | X | O | O | O | O || ........ |
 code:001720 | X | X | X | X | O | O | O | O || ........ |
 code:001725 | X | X | X | X | O | O | O | O || ........ |
 code:001740 | X | X | O | O | O | O | O | O || ........ |
 code:001745 | X | X | O | O | X | X | O | O || ........ |
 code:001750 | X | X | X | O | O | O | O | O || ........ |
 code:001755 | X | X | X | X | O | O | X | O || ........ |
 code:001770 | X | O | X | O | X | X | O | O || ........ |
 code:001780 | X | X | X | O | O | O | O | O || ........ |
 code:001790 | X | X | X | O | O | X | O | X || ........ |
 code:001795 | X | X | X | X | O | O | O | O || ........ |
 code:001799 | X | X | X | O | O | O | O | O || ........ |
 code:001800 | O | X | X | O | O | O | O | O || ........ |
 code:001820 | X | X | X | O | O | O | O | O || ........ |
 code:001880 | X | O | X | X | O | O | O | X || ........ |
 code:001940 | X | X | X | O | O | O | O | O || ........ |
 code:002000 | X | X | X | X | X | X | O | O || ........ |
 code:002005 | X | X | X | X | O | O | X | X || ........ |
 code:002020 | O | X | O | O | X | X | X | X || ........ |
 code:002025 | X | X | O | O | X | X | X | X || ........ |
 code:002030 | X | X | X | X | O | O | O | O || ........ |
 code:002070 | X | X | X | X | O | O | O | O || ........ |
 code:002100 | X | X | X | O | O | O | X | O || ........ |
 code:002140 | O | O | O | O | X | X | X | X || ........ |
 code:002150 | X | X | O | O | X | O | O | O || ........ |
 code:002170 | X | X | X | O | O | O | O | O || ........ |
 code:002200 | X | X | X | X | O | O | O | O || ........ |
 code:002210 | X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
 code:021040 | X | X | X | X | X | X | X | X || ........ |
 code:021045 | X | X | O | O | X | X | X | X || ........ |
 code:021080 | X | X | X | O | O | O | O | O || ........ |
 code:021320 | X | X | X | O | O | O | O | O || ........ |
 code:021650 | X | X | X | O | O | O | O | O || ........ |
 code:021880 | X | X | O | X | O | O | O | O || ........ |
 code:022100 | X | O | X | O | O | O | O | O || ........ |
 code:022220 | X | O | O | X | X | X | X | O || ........ |
 code:023160 | X | O | O | O | O | O | O | O || ........ |
 code:023410 | X | X | X | X | O | O | O | O || ........ |
 code:023430 | O | X | O | X | O | O | O | O || ........ |
 code:023440 | X | X | O | X | O | O | O | O || ........ |
 code:023460 | X | X | X | O | O | O | O | O || ........ |
 code:023600 | X | X | X | O | O | O | O | O || ........ |
 code:023760 | X | X | X | X | O | O | O | O || ........ |
 code:023770 | X | X | X | X | O | O | O | O || ........ |
 code:023790 | X | X | X | O | O | O | X | X || ........ |
 code:023890 | X | X | X | O | O | O | O | O || ........ |
 code:023900 | X | O | X | O | O | O | O | X || ........ |
 code:023910 | X | O | O | X | O | O | O | X || ........ |
 code:024060 | X | O | X | O | O | O | O | O || ........ |
 code:024120 | X | X | X | X | O | O | O | O || ........ |
 code:024660 | X | X | X | X | O | O | O | O || ........ |
 code:024740 | X | X | X | O | O | O | O | O || ........ |
 code:024800 | X | X | X | X | O | O | O | O || ........ |
 code:024810 | X | X | O | O | O | O | O | O || ........ |
 code:024830 | X | X | O | X | O | O | O | O || ........ |
 code:024840 | X | X | O | X | O | O | O | O || ........ |
 code:024850 | X | X | X | X | O | O | O | O || ........ |
 code:024880 | X | O | X | X | O | O | X | O || ........ |
 code:024910 | X | X | X | O | O | O | O | O || ........ |
 code:024940 | X | X | X | X | O | O | O | O || ........ |
 code:024950 | X | O | X | O | O | O | O | O || ........ |
 code:025320 | X | X | X | X | O | O | O | O || ........ |
 code:025440 | X | X | X | X | O | O | O | X || ........ |
 code:025550 | X | X | X | X | O | O | O | O || ........ |
 code:025770 | X | X | X | O | X | X | X | X || ........ |
 code:025870 | X | X | X | O | O | O | O | O || ........ |
 code:025880 | X | X | O | X | O | O | O | O || ........ |
 code:025900 | X | O | X | O | X | O | O | O || ........ |
 code:025950 | X | X | O | O | X | X | O | O || ........ |
 code:025980 | X | O | X | O | O | O | O | O || ........ |
 code:026040 | X | X | O | X | O | O | O | O || ........ |
 code:026150 | X | X | X | X | O | O | O | O || ........ |
 code:026180 | X | X | X | O | O | O | O | O || ........ |
 code:026260 | X | O | O | X | O | O | O | O || ........ |
 code:026910 | X | X | O | O | O | O | X | X || ........ |
 code:027040 | X | X | X | O | O | O | O | O || ........ |
 code:027050 | X | X | X | O | O | O | O | O || ........ |
 code:027580 | X | X | O | O | O | O | O | O || ........ |
 code:027710 | X | X | X | O | O | O | O | O || ........ |
 code:027830 | X | X | X | O | O | O | O | O || ........ |
 code:028040 | X | O | X | O | O | O | O | O || ........ |
 code:028080 | X | X | X | O | O | O | O | O || ........ |
 code:028150 | X | O | O | O | X | X | X | X || ........ |
 code:028300 | X | O | X | X | O | O | O | O || ........ |
 code:029480 | X | X | O | O | O | O | O | O || ........ |
 code:029960 | X | O | X | O | O | O | X | X || ........ |
 code:030190 | X | X | X | X | O | O | O | O || ........ |
 code:030270 | X | X | X | O | O | O | O | O || ........ |
 code:030350 | X | X | X | O | O | O | O | O || ........ |
 code:030520 | X | O | X | X | O | O | O | O || ........ |
 code:030530 | X | X | X | O | O | O | O | X || ........ |
 code:030960 | X | X | X | O | O | O | O | O || ........ |
 code:031310 | X | X | X | X | O | O | O | O || ........ |
 code:031330 | X | X | X | O | O | O | O | O || ........ |
 code:031390 | X | X | X | O | O | O | O | O || ........ |
 code:031510 | X | X | X | O | O | O | O | O || ........ |
 code:031860 | X | O | X | O | O | O | X | X || ........ |
 code:031980 | X | X | X | X | O | O | O | X || ........ |
 code:032040 | X | X | O | O | O | O | O | O || ........ |
 code:032080 | X | X | X | O | O | O | O | O || ........ |
 code:032190 | X | X | X | O | O | O | O | O || ........ |
 code:032280 | X | O | X | O | O | O | O | O || ........ |
 code:032500 | X | O | X | O | O | O | O | O || ........ |
 code:032540 | X | O | X | O | O | O | O | O || ........ |
 code:032580 | X | X | X | O | O | O | O | O || ........ |
 code:032620 | X | X | X | O | O | O | O | O || ........ |
 code:032680 | X | X | X | O | O | O | O | O || ........ |
 code:032685 | X | X | O | X | O | O | O | O || ........ |
 code:032750 | X | O | X | O | O | O | O | O || ........ |
 code:032790 | X | X | O | X | O | O | O | O || ........ |
 code:032800 | O | O | X | X | O | O | O | O || ........ |
 code:032820 | X | X | X | O | O | O | O | O || ........ |
 code:032850 | X | X | X | O | O | O | O | O || ........ |
 code:032860 | X | O | X | X | O | O | X | X || ........ |
 code:032940 | X | X | X | O | O | O | O | O || ........ |
 code:032960 | X | X | X | X | O | O | O | O || ........ |
 code:032980 | X | X | X | O | O | O | O | O || ........ |
 code:033050 | X | X | X | O | O | O | O | O || ........ |
 code:033100 | X | X | X | X | O | O | O | O || ........ |
 code:033110 | X | O | X | O | O | O | X | X || ........ |
 code:033130 | O | O | X | O | O | O | X | X || ........ |
 code:033160 | X | X | X | O | O | O | O | X || ........ |
 code:033170 | X | X | X | O | O | O | O | X || ........ |
 code:033200 | X | O | X | O | O | O | O | O || ........ |
 code:033230 | X | X | X | O | O | O | O | O || ........ |
 code:033290 | X | X | O | O | O | O | O | X || ........ |
 code:033310 | X | X | X | X | O | O | O | O || ........ |
 code:033320 | O | X | O | O | X | X | O | O || ........ |
 code:033340 | X | X | X | X | O | O | O | O || ........ |
 code:033430 | X | X | X | O | O | O | O | O || ........ |
 code:033500 | X | X | X | O | O | X | X | X || ........ |
 code:033540 | X | O | X | X | O | O | O | O || ........ |
 code:033560 | X | X | O | O | O | O | X | O || ........ |
 code:033600 | X | X | X | X | O | O | O | O || ........ |
 code:033640 | X | X | X | O | O | O | O | O || ........ |
 code:033790 | X | X | X | X | O | O | O | O || ........ |
 code:033830 | X | O | O | X | O | O | O | O || ........ |
 code:034230 | O | X | X | X | O | O | O | O || ........ |
 code:034810 | X | X | X | X | O | O | O | O || ........ |
 code:034940 | X | X | X | O | O | O | O | O || ........ |
 code:034950 | X | O | X | O | X | X | X | X || ........ |
 code:035080 | X | X | X | O | O | O | O | O || ........ |
 code:035200 | X | X | X | X | O | O | X | O || ........ |
 code:035290 | X | X | O | X | O | O | O | O || ........ |
 code:035460 | X | X | X | X | O | O | O | O || ........ |
 code:035480 | O | O | O | X | X | O | O | O || ........ |
 code:035600 | X | X | X | O | O | O | O | X || ........ |
 code:035610 | X | O | X | O | O | O | O | O || ........ |
 code:035620 | O | O | X | O | O | O | O | O || ........ |
 code:035720 | O | X | X | O | O | O | O | O || ........ |
 code:035760 | X | X | X | O | O | O | O | O || ........ |
 code:035810 | X | X | X | O | O | O | O | X || ........ |
 code:035890 | X | X | X | X | O | O | O | O || ........ |
 code:035900 | X | O | X | O | O | O | X | X || ........ |
 code:036000 | X | X | X | O | O | O | O | O || ........ |
 code:036010 | X | X | X | O | O | O | X | O || ........ |
 code:036030 | X | X | X | O | O | O | O | X || ........ |
 code:036090 | O | X | X | X | X | X | O | O || ........ |
 code:036120 | X | X | X | X | O | O | O | O || ........ |
 code:036170 | X | X | X | O | O | O | O | X || ........ |
 code:036180 | O | X | X | O | O | O | X | X || ........ |
 code:036190 | X | X | X | O | O | O | X | X || ........ |
 code:036200 | X | X | X | X | O | O | O | O || ........ |
 code:036260 | X | O | X | X | O | O | O | O || ........ |
 code:036420 | O | O | X | O |